
SESSION_ID="INCONNU~XD~2UkSgCKQ#f2QIZ-7TlhTiz_KdyINcTzwn1bIdf33C4scZZIvL-y4"
PREFIX=·
OWNER_NUMBER=50946062382
SUDO_NUMBER=50946062382
OWNER_NAME=‎😈☠️Ĥ β卂几丂Ĥ乇乇 ᗪ😈☠️ 
AUTO_STATUS_SEEN=false
AUTO_BIO=false
AUTO_STATUS_REACT=false
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY INCONNU XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=false
MODE=private
WELCOME=true
