DATABASE="postgresql://postgres: feggiX-xyrpy5-vyvqom@db.cwriizylprnpksmxxuhj.supabase.co:5432/postgres"
LEVEL_UP=non
MODE=private
NOM_OWNER="‎😈☠️Ĥ β卂几丂Ĥ乇乇 ᗪ😈☠️"
NUMERO_OWNER=50946062382
PREFIXE=☠️
RENDER_API_KEY=rnd_GEEsmK…
SESSION_ID=Ovl-MD_K7Zkott3_SESSION-ID
STICKER_AUTHOR_NAME=OVL-MD
STICKER_PACK_NAME=Wa-sticker
